// =============================================================================
// Quantum States and Qubits
// =============================================================================


@import "../shared/shared";


.location-data {
    display: block;
    position: absolute;
    font-size: 1em;
    width: 200px;
    top: 100px;
    right: 20px;
    background-color: white;
    border: 3px solid #CCCCFF;
    border-radius: 5px;
    padding: 15px 10px;
  }
  .location-data.hidden {
    display: none;
  }
  .events-world-component {
    margin: 20px auto;
    width: 640px;
    display: block;
    position: relative;
  }